{
  "name": "daily-bugle",
  "version": "1.0.0",
  "description": "POC for connecting to cloud-hosted Ollama and generating content on a timed basis",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "ollama",
    "news",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
